{
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Issuer": "CleanAuthentication",
    "Audience": "CleanAuthentication",
    "SigningKeys": [
      { "Id": "primary", "Key": "" }
    ],
    "AccessTokenLifetimeMinutes": 15
  }
}
